// Colors
@brand-blue: #00bdd4;
@brand-blue-dark: darken(@brand-blue, 10%);
@brand-yellow: #ffc208;
@brand-gray-light: #eee;
@brand-gray: #4d4d4d;
@brand-darker: #333;
@brand-gray-dark: #1a1a1a;


// Screen sizes
@screen-phone: 480px;
@screen-tablet: 768px;
@screen-desktop: 1024px;
@screen-large: 1400px;

@screen-phone-max: (@screen-tablet - 1px);
@screen-tablet-max: (@screen-desktop - 1px);
@screen-desktop-max: (@screen-large - 1px);


// Sizes
@header-height-phone: 40px;

// Container
@container-max-width: 1024px;
@container-vertical-offset: 2%;
@container-horizontal-offset: 4%;
