.container {
    padding: 5px;

    @media (min-width: @screen-tablet) {
        padding: 10px;
    }

    @media (min-width: @screen-desktop) {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
    }
}
