.navigation {
    @toggle-width: 1.2 * @header-height-phone;
    @item-delay: 50;

    &__list {
        list-style: none;
        margin: 0;
    }

    &__link {
        color: #fff;
    }

    &:not(&--inverted) {

        .navigation__link {
            &,
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    &__search {
        background-image: url("../images/icons/search-white.svg");
        background-repeat: no-repeat;
    }

    @media (max-width: @screen-phone-max) {

        &__stripe {
            display: none;
        }

        &__list {
            margin-top: 1rem;
            padding-left: 29px; // 29px = logo width + right offset
            padding-right: calc(~"@{toggle-width} - @{container-horizontal-offset}");
            padding-bottom: @header-height-phone;
            overflow-y: hidden;
        }

        &__item {
            position: relative;
            opacity: 0;
            border-bottom: 1px solid fade(#fff, 50%);
            transform: scale(1.1) translateY(-24px);
            transition: transform .35s ease-out, opacity .35s ease-out;
            will-change: transform;

            .item-loop (@i, @delay) when (@i <= @navigation-items) {

                &:nth-child(@{i}) {
                    transition-delay: ~"@{delay}ms";
                }
                .item-loop(@i + 1, @delay - @item-delay);
            }

            .item-loop(1, (@navigation-items - 1) * @item-delay);

            &:last-child {
                border-bottom-color: fade(#fff, 80%);
            }

            &--active:before {
                @arrow-width: 12px;
                @arrow-height: 6px;

                content: " ";
                position: absolute;
                top: 50%;
                margin-left: -1 * @arrow-width;
                width: 0;
                height: 0;
                transform: translateY(-1 * @arrow-height);
                border-style: solid;
                border-color: transparent transparent transparent @brand-yellow;
                border-width: @arrow-height 0 @arrow-height (@arrow-width / 2);
            }
        }

        &__link {
            display: block;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.1375rem;
        }

        &__search {
            padding-left: 25px;
            border: 0;
            outline: none;
            background-color: transparent;
            background-position: left 50%;
            background-size: 17px 16px;

            &::placeholder {
              color: #fff;
            }

            &:focus::placeholder {
                color: fade(#fff, 50%);
            }
        }

        &__toggle {
            @timing: cubic-bezier(0.4, 0.01, 0.165, 0.99);

            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: @toggle-width;
            height: @header-height-phone;
            background-color: @brand-yellow;
            overflow: hidden;
            cursor: pointer;

            &__container,
            &__top,
            &__bottom {
                position: absolute;
                width: @toggle-width;
                height: @header-height-phone;
                transform: rotate(0);
            }

            &__container {
                transition: transform 0.4s @timing;
                will-change: transform;
            }

            &__top,
            &__bottom {
                transition: transform 0.3s @timing;
                will-change: transform;
            }

            &__bar {
                display: block;
                position: absolute;
                top: 20px;
                left: .3 * @header-height-phone;
                width: .6 * @header-height-phone;
                height: 1px;
                background-color: #fff;

                &--first,
                &--second,
                &--third {
                    transition: transform .25s .25s;
                    will-change: transform;
                }

                &--first {
                    transform: translate3d(0, -8px, 0);
                }

                &--second {
                    transform: translate3d(0, 0, 0);
                }

                &--third {
                    transform: translate3d(0, 8px, 0);
                }
            }
        }

        &--open {

            .navigation__item {
                opacity: 1;
                transform: none;

                .item-loop (@i, @delay) when (@i <= @navigation-items) {

                    &:nth-child(@{i}) {
                        transition-delay: ~"@{delay}ms";
                    }
                    .item-loop(@i + 1, @delay + @item-delay);
                }

                .item-loop(1, 3 * @item-delay);
            }

            .navigation__toggle {

                &__container {
                    transform: rotate(90deg);
                }

                &__top {
                    transform: rotate(45deg);
                }

                &__bottom {
                    transform: rotate(-45deg);
                }

                &__bar--first,
                &__bar--second,
                &__bar--third {
                    transform: translate3d(0, 0, 0);
                }

                &__bar--first,
                &__bar--third {
                    transition-delay: 0s;
                }
            }
        }
    }

    @media (min-width: @screen-tablet) {

        &__stripe {
            position: relative;
            width: 100%;
            height: 5px;
            background-color: @brand-yellow;
        }

        &__arrow {
            @arrow-width: 12px;
            @arrow-height: 6px;
            position: absolute;
            top: 100%;
            left: 0;
            margin-left: @arrow-width / -2;
            width: 0;
            height: 0;
            border-style: solid solid none;
            border-color: @brand-yellow transparent transparent;
            border-width: @arrow-height (@arrow-width / 2);

            &--animated {
                transition: transform .4s cubic-bezier(0.22, 0.61, 0.36, 1);
            }
        }

        &__list {
            display: flex;
            padding-left: 0;
        }

        &__item {
            border-left: 1px solid fade(#fff, 50%);

            &:first-child {
                border-left: 0;
            }

            &:last-child > .navigation__link {
                text-align: left;
            }
        }

        &__link {
            display: block;
            padding: 17px 13px;
            font-size: 1.05rem;
            text-align: center;
        }

        &__search {
            width: 15px;
            height: 15px;
            margin-top: 4px;
            background-position: center center;
            background-size: 15px 15px;
        }

        &--inverted {

            .navigation__item {
                border-left-color: transparent;
            }

            .navigation__link {
                padding: 4px 13px;
                color: @brand-gray-dark;
            }

            .navigation__search {
                background-image: url("../images/icons/search-dark.svg");
            }
        }
    }

    @media (min-width: @screen-desktop) {

        &__stripe {
            height: 10px;
        }

        &__arrow {
            @arrow-width: 20px;
            @arrow-height: 10px;
            margin-left: @arrow-width / -2;
            border-width: @arrow-height (@arrow-width / 2);
        }

        &__link {
            padding: 20px 15px;
            font-size: 1.1375rem;
            width: 85px;
        }

        &__search {
            margin-top: 5px;
            width: 17px;
            height: 16px;
            background-size: 17px 16px;
        }

        &--inverted {

            .navigation__link {
                padding: 8px 15px;
            }
        }
    }
}
