html, body {
    font-size: 14px;
    font-family: "latoregular", "HelveticaNeue", "Helvetica", sans-serif;
    color: @brand-gray-dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @brand-darker;
}

h1 {
    font-size: 2rem;

    @media (min-width: @screen-desktop) {
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 1.5rem;

    @media (min-width: @screen-desktop) {
        font-size: 2rem;
    }
}

h3 {
    font-size: 1.2rem;

    @media (min-width: @screen-desktop) {
        font-size: 1.5rem;
    }
}

h4,
h5,
h6 {
    font-size: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}
