// Images
.image--responsive {
    max-width: 100%;
    height: auto;
}

// Visibility
.hidden {
    display: none;
}

.visible--phone-max {
    @media (min-width: @screen-tablet) {
        display: none;
    }
}

.visible--tablet-min {
    display: none;

    @media (min-width: @screen-tablet) {
        display: block;
    }
}

.visible--tablet-min {
    display: none;

    @media (min-width: @screen-tablet) {
        display: block;
    }
}

.visible--tablet-max {
    @media (min-width: @screen-desktop) {
        display: none;
    }
}

.visible--desktop-min {
    display: none;

    @media (min-width: @screen-desktop) {
        display: block;
    }
}

.visible--desktop-max {
    @media (min-width: @screen-desktop) {
        display: none;
    }
}

// Block page scrolling
.block-scrolling {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
